<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Alvaro dice: qué número?</title>
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <style>
    [v-cloak] {
      display: none;
    }

    i.fa-check {
      color: #009900;
    }

    i.fa-times {
      color: #aa0000;
    }

    @-ms-viewport {
      width: device-width;
    }

    @-o-viewport {
      width: device-width;
    }

    @viewport {
      width: device-width;
    }

    body {
      padding-top: 40px;
      padding-bottom: 40px;
    }

    #app {
      max-width: 475px;
    }

    .form-signin,
    #success {
      max-width: 430px;
      padding: 15px;
      margin: 0 auto;
    }

    .form-signin .form-signin-heading,
    .form-signin .checkbox {
      margin-bottom: 10px;
    }

    .form-signin .checkbox {
      font-weight: normal;
    }

    .form-signin .form-control {
      position: relative;
      height: auto;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      padding: 10px;
      font-size: 16px;
    }

    .form-signin .form-control:focus {
      z-index: 2;
    }

    a {
      cursor: pointer;
    }

    table {
      margin-top: 24px;
    }
  </style>
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
</head>

<body>
  <div class="container" id="app" v-cloak>
    <div>
      <form class="form-signin" v-on:submit.prevent="onSubmit">
        <h1>Alvaro pregunta, qué número es?</h1>
        <div class="form-group">
          <input type="text" placeholder="Image URL" class="form-control" v-model="url" />
        </div>
        <div class="form-group" v-if="!results && !waiting">
          <input type="submit" class="btn btn-primary" value="submit">
        </div>
        <div v-if="waiting">
          <i class="fa fa-circle-o-notch fa-spin fa-3x fa-fw"></i>
        </div>
        <div v-if="results">
          <h2 v-if="results.predictedTagName === '0'">Alvaro dice: 0</h2>
          <h2 v-if="results.predictedTagName === '1'">Alvaro dice: 1</h2>
          <h2 v-if="results.predictedTagName === '2'">Alvaro dice: 2</h2>
          <h2 v-if="results.predictedTagName === '3'">Alvaro dice: 3</h2>
          <h2 v-if="results.predictedTagName === '4'">Alvaro dice: 4</h2>
          <h2 v-if="results.predictedTagName === '5'">Alvaro dice: 5</h2>
          <h2 v-if="results.predictedTagName === '6'">Alvaro dice: 6</h2>
          <h2 v-if="results.predictedTagName === '7'">Alvaro dice: 7</h2>
          <h2 v-if="results.predictedTagName === '8'">Alvaro dice: 8</h2>
          <h2 v-if="results.predictedTagName === '9'">Alvaro dice: 9</h2>
        </div>
        <br />
        <img :src="url" v-if="url" style="max-width: 100%;" />
      </form>
    </div>
  </div>
  <!-- /container -->
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/superagent/3.5.2/superagent.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.2.6/vue.min.js"></script>
  <script>
    var apiBaseUrl = 'http://localhost:7071'

    var app = new Vue({
      el: '#app',
      data: function() {
        return {
          url: '',
          results: null,
          waiting: false
        }
      },
      methods: {
        onSubmit: function (event) {
          this.waiting = true;
          superagent
            .get(apiBaseUrl + '/api/classify')
            .query({ img: this.url })
            .end(function (err, res) {
              this.waiting = false;
              if (err) {
                this.results = null;
                alert("An error has occurred");
              } else {
                this.results = res.body;
              }
            }.bind(this));
        }
      },
      watch: {
        url: function () {
          this.results = null;
        }
      }
    });
  </script>
</body>

</html>